<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_InitializeControl" Id="{421fb946-2c15-47dd-b9c5-885068f850a4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InitializeControl
VAR
	_passed: BOOL;
	_initList: ARRAY [1..INITIALIZE.MAX_INIT_LIST] OF BOOL;
	_headerText: STRING;
	_totalCounter: INT;
	_passedCounter: INT;
	_failedCounter: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Footer" Id="{08800716-2bb4-4597-bfa2-2205d1cbf566}">
      <Declaration><![CDATA[METHOD Footer]]></Declaration>
      <Implementation>
        <ST><![CDATA[ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_ERROR, msgFmtStr := 'Total Tests: %s', TO_STRING(_totalCounter));
ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_ERROR, msgFmtStr := 'Passed: %s', TO_STRING(_passedCounter));
ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_ERROR, msgFmtStr := 'Failed: %s', TO_STRING(_failedCounter));

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Header" Id="{9088245b-b307-400b-a9a2-88e630daa675}">
      <Declaration><![CDATA[METHOD Header
VAR_INPUT
	title: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_headerText := CONCAT('==========', title);
_headerText := CONCAT(_headerText, ' INITIALIZING==========');

ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, _headerText, '');]]></ST>
      </Implementation>
    </Method>
    <Property Name="Passed" Id="{4491a244-136b-45b5-a40e-f803860d998b}">
      <Declaration><![CDATA[PROPERTY Passed : BOOL]]></Declaration>
      <Get Name="Get" Id="{9eb3beb3-2df0-4637-96aa-fce1eb278635}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Passed := _passed;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a5f5a565-0654-4c7f-b83a-fac76106764e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _totalCounter >= MAX_INIT_LIST THEN
	RETURN;
END_IF

_totalCounter := _totalCounter + 1;

IF Passed THEN
	_passedCounter := _passedCounter + 1;
ELSE
	_failedCounter := _failedCounter + 1;
END_IF

_initList[_totalCounter] := Passed;

_passed := Passed AND _passed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_InitializeControl">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_InitializeControl.Footer">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_InitializeControl.Header">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_InitializeControl.Passed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_InitializeControl.Passed.Set">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>